[gd_scene load_steps=5 format=3 uid="uid://b62oc04ai6iwg"]

[ext_resource type="Script" path="res://Script/Entity/Effect/Trail.gd" id="1_0jfax"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_agfhl"]
light_mode = 1

[sub_resource type="Curve" id="Curve_6mt06"]
_data = [Vector2(0.0103093, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_63c43"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="Trail" type="Line2D"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_agfhl")
width_curve = SubResource("Curve_6mt06")
gradient = SubResource("Gradient_63c43")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_0jfax")
