[gd_scene load_steps=3 format=3 uid="uid://cog70os6unpi4"]

[ext_resource type="Script" path="res://Script/Entity/Effect/Hit.gd" id="1_qkc3s"]

[sub_resource type="Curve" id="Curve_wjv2u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249027, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Particles" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(80, 1)
direction = Vector2(0, -1)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 10.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_wjv2u")
color = Color(0.703125, 0.703125, 0.703125, 1)
script = ExtResource("1_qkc3s")
