[gd_scene load_steps=2 format=3 uid="uid://kns4ikbyoirk"]

[ext_resource type="Script" path="res://Script/Entity/Effect/Hit.gd" id="1_rywef"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 200
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_max = 20.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_rywef")
