[gd_scene load_steps=6 format=3 uid="uid://bgfqdkitem0gh"]

[ext_resource type="Script" path="res://Script/Entity/Droping/Shell.gd" id="1_4p4eb"]
[ext_resource type="Texture2D" uid="uid://cyabcpacjc1ww" path="res://Asset/Weapon/shell.png" id="2_fclsn"]
[ext_resource type="AudioStream" uid="uid://b6h4y3tl3hb60" path="res://Asset/Weapon/Sound/Shell_drop.mp3" id="3_gxwmq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qk871"]
friction = 0.1
bounce = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8s02"]
radius = 2.0
height = 12.0

[node name="Shell50" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_qk871")
max_contacts_reported = 30
contact_monitor = true
script = ExtResource("1_4p4eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k8s02")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fclsn")
hframes = 4
frame = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gxwmq")
volume_db = -20.0
max_distance = 1000.0
max_polyphony = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
