[gd_scene load_steps=6 format=3 uid="uid://mm6g4acxkyqp"]

[ext_resource type="Script" path="res://Script/Entity/Droping/Mag.gd" id="1_cncbe"]
[ext_resource type="Texture2D" uid="uid://sqlnqk8w4snp" path="res://Asset/Weapon/Specna9.png" id="2_qdn5d"]
[ext_resource type="AudioStream" uid="uid://hrwmyykk5te0" path="res://Asset/Weapon/Sound/Mag556.mp3" id="3_o3cqx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij2wh"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac1o7"]
size = Vector2(40, 17)

[node name="Mag556" type="RigidBody2D"]
z_index = -3
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ij2wh")
max_contacts_reported = 30
contact_monitor = true
script = ExtResource("1_cncbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500072, 4.99999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ac1o7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_qdn5d")
hframes = 2
vframes = 5
frame = 7

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o3cqx")
volume_db = -20.0
max_distance = 1000.0
max_polyphony = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
