[gd_scene load_steps=6 format=3 uid="uid://bqoovjgmt1fly"]

[ext_resource type="Script" path="res://Script/Entity/Droping/Mag.gd" id="1_2phva"]
[ext_resource type="Texture2D" uid="uid://b2jyiwu4uevdy" path="res://Asset/Weapon/SMG_2.png" id="2_t408r"]
[ext_resource type="AudioStream" uid="uid://c04hw52vdf8a3" path="res://Asset/Weapon/Sound/Mag9.mp3" id="3_jxslr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij2wh"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24f4h"]
size = Vector2(6.99977, 64)

[node name="Mag9" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ij2wh")
max_contacts_reported = 30
contact_monitor = true
script = ExtResource("1_2phva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_24f4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_t408r")
hframes = 2
vframes = 3
frame = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jxslr")
volume_db = -20.0
max_distance = 1000.0
max_polyphony = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
