[gd_scene load_steps=7 format=3 uid="uid://bfx81ns8imo1s"]

[ext_resource type="Script" path="res://Script/Equipment/Throw/Thermite.gd" id="1_xinfw"]
[ext_resource type="Texture2D" uid="uid://btwhw20sq7ckb" path="res://Asset/Weapon/Nade.png" id="2_nt8vv"]
[ext_resource type="Texture2D" uid="uid://bgi2i2qfk283x" path="res://Asset/Weapon/Nade_Trigger.png" id="3_3lgl2"]
[ext_resource type="PackedScene" uid="uid://b62oc04ai6iwg" path="res://Screen/Asset/Function/Trail.tscn" id="3_4u2a0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pp3aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ml51j"]
radius = 11.0
height = 44.0

[node name="Thermite" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_pp3aa")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_xinfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nt8vv")
hframes = 4
vframes = 2
frame = 1

[node name="NadeTrigger" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
texture = ExtResource("3_3lgl2")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ml51j")

[node name="Trail" parent="." instance=ExtResource("3_4u2a0")]
width = 20.0
default_color = Color(0.7, 0.7, 0.7, 1)
lenght = 20

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
