[gd_scene load_steps=26 format=3 uid="uid://dcd06guxe5ndc"]

[ext_resource type="Script" path="res://Script/Equipment/Gun/Launcher.gd" id="1_4y3j1"]
[ext_resource type="Texture2D" uid="uid://d1l37rkeetvfk" path="res://Asset/Weapon/Launcher.png" id="2_bmjb2"]
[ext_resource type="Texture2D" uid="uid://0ec7pv1cihxj" path="res://Asset/Weapon/Light.png" id="3_e8alt"]
[ext_resource type="Texture2D" uid="uid://cnyen3bn1j7gg" path="res://Asset/Texture/Effect/rectangular.png" id="3_koxf8"]
[ext_resource type="AudioStream" uid="uid://don51ekp7o6vk" path="res://Asset/Weapon/Sound/Launcher_shoot.mp3" id="4_ob85q"]
[ext_resource type="AudioStream" uid="uid://cijp0baupvnrs" path="res://Asset/Weapon/Sound/Launcher_load.mp3" id="5_k28l8"]
[ext_resource type="AudioStream" uid="uid://dxet8h0sajsv2" path="res://Asset/Weapon/Sound/Launcher_Take.mp3" id="6_lk6eq"]

[sub_resource type="Curve" id="Curve_kdn7n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24058, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2qwvw"]
offsets = PackedFloat32Array(0, 0.213376, 1)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 0, 0.5, 0.5, 0.5, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_cp3fl"]
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_ny3kw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_n41nb"]
offsets = PackedFloat32Array(0, 0.684713, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.313726, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_xcu5d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_lc0ci"]
colors = PackedColorArray(0.5, 0.5, 0.5, 0.392157, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_2s4cq"]
resource_name = "Action"
length = 1.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(49, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}

[sub_resource type="Animation" id="Animation_yhnpj"]
resource_name = "Block"
length = 1.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22173]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 38)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 9.53674e-07)]
}

[sub_resource type="Animation" id="Animation_7lx1a"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Barrel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Barrel2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Grip:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 19)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/HandR/HandR2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/HandL:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 38)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/HandL/HandL2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 9.53674e-07)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bullet:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Recoil:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lgjp3"]
resource_name = "Off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u2qxb"]
resource_name = "On"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(45, 1), Vector2(45, -20), Vector2(45, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Recoil:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8a8ta"]
resource_name = "Reload"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.298979, 0.498979, 0.598979, 0.7, 0.8, 1, 1.2, 1.3, 1.4, 1.5, 1.7, 1.8, 1.9, 2, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, -20), Vector2(40, -18), Vector2(32, 24), Vector2(32, 24), Vector2(32, 24), Vector2(32, 25), Vector2(32, 24), Vector2(38, 60), Vector2(38, 60), Vector2(38, 60), Vector2(38, 60), Vector2(40, 76), Vector2(32, 24), Vector2(32, 20), Vector2(32, 24), Vector2(32, 24), Vector2(26, -38), Vector2(25, -34), Vector2(35, -26), Vector2(50, -20), Vector2(45, -20), Vector2(45, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.7, 0.8, 1, 1.2, 1.3, 1.4, 1.5, 1.7, 1.8, 1.9, 2, 2.2, 2.3, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, 0.872665, 0.872665, 0.872665, 0.959931, 0.872665, 1.41372, 1.39626, 1.39626, 1.41372, 1.41372, 0.872665, 0.820305, 0.872665, 0.872665, -0.296706, -0.226893, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Barrel2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.8, 1, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-63, 0), Vector2(-64, -42), Vector2(-63, -33), Vector2(-64, -42), Vector2(-64, -42), Vector2(-64, -42), Vector2(-63, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Grip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0472, 0.261799, 0.349066, 0.349066, 1.0472]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/HandR:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.6, 0.7, 0.9, 1.1, 1.3, 1.4, 1.5, 1.7, 1.8, 1.9, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, 19), Vector2(7, 19), Vector2(-72.1672, -13.5608), Vector2(-72.1672, -13.5608), Vector2(-88.0631, -31.1431), Vector2(-20.866, 15.2933), Vector2(-151.287, 35.7223), Vector2(-105.776, 6.73407), Vector2(-105.776, 6.73407), Vector2(-55.8872, 1.27299), Vector2(-68.3807, -35.1863), Vector2(-70.9324, -45.6355), Vector2(-71.2076, 5.52007), Vector2(7, 19), Vector2(7, 19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandR/HandR2:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.4, 1.5, 1.7, 1.9, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, 3), Vector2(18, 3), Vector2(-34.4283, -4.08598), Vector2(-34.4283, -4.08598), Vector2(8.55843, -29.6606), Vector2(-21.9158, -31.4436), Vector2(-21.9158, -31.4436), Vector2(-30.0255, -18.6674), Vector2(-30.0255, -18.6673), Vector2(-25.6055, -0.599027), Vector2(-25.6055, -0.599027), Vector2(18, 3), Vector2(18, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/HandL:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 2.1, 2.2, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(53, 38), Vector2(61.0469, 31.238), Vector2(42.2399, 21.0574), Vector2(42.2399, 21.0574), Vector2(42.2399, 21.0574), Vector2(42.2399, 21.0574), Vector2(53, 38), Vector2(53, 38)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/HandL/HandL2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21, 9.53674e-07), Vector2(19.6619, -9.92009), Vector2(21, 9.53674e-07), Vector2(21, 9.53674e-07), Vector2(21, 9.53674e-07), Vector2(21, 9.53674e-07)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bullet:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.9, 1.1, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(34, 87), Vector2(2, -72), Vector2(35, -17), Vector2(35, -17), Vector2(47, 53)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bullet:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.9, 1.1, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.27409, 0.959931, 1.39626, 1.39626]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bullet:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:bullet_facing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.9, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Recoil:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.4, 1.5, 1.6, 1.8, 1.9, 2, 2.2, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(0, 4), Vector2(0, 0), Vector2(0, 0), Vector2(0, 4), Vector2(0, 0), Vector2(0, 0), Vector2(-1, 1), Vector2(0, 0), Vector2(0, 0), Vector2(-1, 2), Vector2(0, 0)]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"loaded"
}]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Empty2:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8j2rv"]
resource_name = "Shoot"
length = 4.00001
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, -20), Vector2(34, -20), Vector2(25, -25), Vector2(31, -25), Vector2(45, -20), Vector2(45, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.075, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0698132, -0.0698132, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Barrel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(63, 0), Vector2(48, 0), Vector2(63, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandR:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/HandR/HandR2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandL:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 38)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/HandL/HandL2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 9.53674e-07)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Recoil:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.025, 0.075),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 5), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shoot:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flash/PointLight2D:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.025, 0.075),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xvnpv"]
resource_name = "Slide"
length = 1.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}

[sub_resource type="Animation" id="Animation_vk46h"]
resource_name = "Take"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(43, 38), Vector2(48, 59), Vector2(50, -20), Vector2(45, -20), Vector2(45, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.13446, 1.13446, 1.0472, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandR:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(66.0382, 26.3809), Vector2(-35.7219, -62.9995), Vector2(-92.7669, -11.9895), Vector2(7, 19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/HandR/HandR2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5.18868, -22.9582), Vector2(1.0188, -28.2128), Vector2(-19.3, -9.08998), Vector2(18, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(65.1319, 25.9583), Vector2(45.799, 22.46), Vector2(53, 38)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Recoil:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Take:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Take")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_61l3b"]
resource_name = "Walk"
length = 0.50001
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(63, 12), Vector2(66, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.523599, 0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf6mp"]
_data = {
"Action": SubResource("Animation_2s4cq"),
"Block": SubResource("Animation_yhnpj"),
"Idle": SubResource("Animation_7lx1a"),
"Off": SubResource("Animation_lgjp3"),
"On": SubResource("Animation_u2qxb"),
"Reload": SubResource("Animation_8a8ta"),
"Shoot": SubResource("Animation_8j2rv"),
"Slide": SubResource("Animation_xvnpv"),
"Take": SubResource("Animation_vk46h"),
"Walk": SubResource("Animation_61l3b")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_4y3j1")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(45, -20)
texture = ExtResource("2_bmjb2")
vframes = 5

[node name="Barrel" type="Sprite2D" parent="Body"]
z_index = -1
position = Vector2(63, 0)
texture = ExtResource("2_bmjb2")
hframes = 2
vframes = 5
frame = 4

[node name="Barrel2" type="Sprite2D" parent="Body"]
position = Vector2(-63, 0)
texture = ExtResource("2_bmjb2")
hframes = 2
vframes = 5
frame = 5

[node name="Stock" type="Sprite2D" parent="Body"]
z_index = -1
position = Vector2(-67, 0)
texture = ExtResource("2_bmjb2")
hframes = 2
vframes = 5
frame = 6

[node name="Grip" type="Sprite2D" parent="Body"]
z_index = -1
position = Vector2(55, 22)
rotation = 1.0472
texture = ExtResource("2_bmjb2")
offset = Vector2(9, -22)
hframes = 2
vframes = 5
frame = 7

[node name="HandR" type="Marker2D" parent="Body"]
position = Vector2(7, 19)

[node name="HandR2" type="Marker2D" parent="Body/HandR"]
position = Vector2(18, 3)

[node name="HandL" type="Marker2D" parent="Body"]
position = Vector2(53, 38)

[node name="HandL2" type="Marker2D" parent="Body/HandL"]
position = Vector2(21, 9.53674e-07)

[node name="Smoke" type="CPUParticles2D" parent="Body"]
show_behind_parent = true
position = Vector2(110, -8)
emitting = false
amount = 100
one_shot = true
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
spread = 0.0
gravity = Vector2(0, -980)
initial_velocity_max = 10.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_min = 50.0
damping_max = 100.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_kdn7n")
color_ramp = SubResource("Gradient_2qwvw")

[node name="Take" type="CPUParticles2D" parent="Body"]
position = Vector2(94, -8)
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
local_coords = true
texture = ExtResource("3_koxf8")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
color_ramp = SubResource("Gradient_cp3fl")

[node name="Flash" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-54, -31)
emitting = false
amount = 100
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_ny3kw")
color_ramp = SubResource("Gradient_n41nb")

[node name="Flash2" type="CPUParticles2D" parent="Flash"]
show_behind_parent = true
emitting = false
amount = 100
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
direction = Vector2(-1, 0)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_ny3kw")
color_ramp = SubResource("Gradient_n41nb")

[node name="PointLight2D" type="PointLight2D" parent="Flash"]
scale = Vector2(1e-05, 1e-05)
range_layer_max = 5
texture = ExtResource("3_e8alt")

[node name="Gas" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(-54, -31)
emitting = false
amount = 200
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
direction = Vector2(-1, 0)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_xcu5d")
color_ramp = SubResource("Gradient_lc0ci")

[node name="Gas2" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(144, -28)
emitting = false
amount = 200
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_xcu5d")
color_ramp = SubResource("Gradient_lc0ci")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hf6mp")
}

[node name="Bullet" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(47, 53)
rotation = 1.39626
texture = ExtResource("2_bmjb2")
hframes = 2
vframes = 5
frame = 8

[node name="Sprite2D2" type="Sprite2D" parent="Bullet"]
z_index = -1
position = Vector2(-50, -11)
texture = ExtResource("2_bmjb2")
offset = Vector2(10, 0)
hframes = 2
vframes = 5
frame = 9

[node name="Sprite2D3" type="Sprite2D" parent="Bullet"]
z_index = -1
position = Vector2(-50, 11)
texture = ExtResource("2_bmjb2")
offset = Vector2(10, 0)
flip_v = true
hframes = 2
vframes = 5
frame = 9

[node name="Firedelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Empty" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Ammo" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Fire" type="Marker2D" parent="."]
position = Vector2(180, -28)

[node name="Recoil" type="Marker2D" parent="."]

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(180, -28)
stream = ExtResource("4_ob85q")
max_polyphony = 5
bus = &"Sound"

[node name="Empty2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k28l8")
max_polyphony = 5
bus = &"Sound"

[node name="Take" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lk6eq")
max_polyphony = 5
bus = &"Sound"

[connection signal="timeout" from="Firedelay" to="." method="_on_firedelay_timeout"]
