[gd_scene load_steps=40 format=3 uid="uid://ci67l7mn14wg5"]

[ext_resource type="Script" path="res://Script/Equipment/Gun/ShotgunB.gd" id="1_q3q1s"]
[ext_resource type="Texture2D" uid="uid://dhgcqiew0pu2b" path="res://Asset/Weapon/FO12.png" id="2_eb86t"]
[ext_resource type="Texture2D" uid="uid://d0nqinftlo1fs" path="res://Asset/Weapon/SK11.png" id="3_o11qy"]
[ext_resource type="Texture2D" uid="uid://cnyen3bn1j7gg" path="res://Asset/Texture/Effect/rectangular.png" id="4_tx2vj"]
[ext_resource type="Texture2D" uid="uid://dgduu16d2cmxg" path="res://Asset/Weapon/Attachment.png" id="4_uljyf"]
[ext_resource type="Texture2D" uid="uid://dqcn2p3c0ebm1" path="res://Asset/Weapon/Laser_sight.png" id="5_16o4k"]
[ext_resource type="Texture2D" uid="uid://0ec7pv1cihxj" path="res://Asset/Weapon/Light.png" id="5_sdnv6"]
[ext_resource type="FontFile" uid="uid://dnn1v6dh33b66" path="res://Asset/UI/Font/Tourney_SemiExpanded-Medium.ttf" id="7_p3ovf"]
[ext_resource type="AudioStream" uid="uid://dt060367cj2bc" path="res://Asset/Weapon/Sound/ShotgunB_shoot.mp3" id="8_b2rpe"]
[ext_resource type="AudioStream" uid="uid://01w30dto0vg" path="res://Asset/Weapon/Sound/ShotgunB_shoot2.mp3" id="9_7j1cd"]
[ext_resource type="AudioStream" uid="uid://bailsfsldd8xg" path="res://Asset/Weapon/Sound/ShotgunB_Tac.mp3" id="9_xkm66"]
[ext_resource type="AudioStream" uid="uid://cvo51lg7nydcc" path="res://Asset/Weapon/Sound/ShotgunB_TacD.mp3" id="10_28gyg"]
[ext_resource type="AudioStream" uid="uid://c6g4eudtxh4t5" path="res://Asset/Weapon/Sound/ShotgunB_Empty.mp3" id="11_ejrbu"]
[ext_resource type="AudioStream" uid="uid://cw7uoa8tu4d4v" path="res://Asset/Weapon/Sound/ShotgunB_EmptyD.mp3" id="12_5g7bk"]
[ext_resource type="AudioStream" uid="uid://bs6t34uqmvp7b" path="res://Asset/Weapon/Sound/ShotgunB_Take.mp3" id="13_tov7a"]
[ext_resource type="AudioStream" uid="uid://dk0s2tomovydn" path="res://Asset/Weapon/Sound/ShotgunB_Take2.mp3" id="15_uvn0t"]

[sub_resource type="Curve" id="Curve_7ftng"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24058, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fcel4"]
offsets = PackedFloat32Array(0, 0.213376, 1)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 0, 0.5, 0.5, 0.5, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_k2l0g"]
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_b1rfi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_fgren"]
offsets = PackedFloat32Array(0, 0.684713, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.313726, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_tfp4m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_oxh3i"]
colors = PackedColorArray(0.5, 0.5, 0.5, 0.392157, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_ltnjp"]
resource_name = "Action"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.506145]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_2xyk6"]
resource_name = "Block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 71)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.11701]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_r2oqp"]
resource_name = "Chill"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(58, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.418879]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 4)]
}

[sub_resource type="Animation" id="Animation_qtyeo"]
resource_name = "Empty"
length = 2.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 2), Vector2(70, -9), Vector2(62, -8), Vector2(64, -8), Vector2(64, -3), Vector2(64, -8), Vector2(64, -8), Vector2(64, -8), Vector2(59, -21), Vector2(59, -26), Vector2(57, -33), Vector2(59, -29), Vector2(59, -29), Vector2(56, -35), Vector2(59, -29), Vector2(64, -8), Vector2(64, -8), Vector2(60, -5), Vector2(60, -5), Vector2(67, -2), Vector2(69, 2), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15708, -0.15708, -0.15708, -0.10472, -0.15708, -0.15708, -0.15708, -0.418879, -0.418879, -0.418879, -0.506145, -0.418879, -0.418879, -0.506145, -0.418879, -0.15708, -0.15708, -0.10472, -0.10472, -0.0523599, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, 5), Vector2(7.67761, 34.6274), Vector2(7.67761, 34.6274), Vector2(19.3738, 45.2731), Vector2(16.0392, 52.1512), Vector2(-37.9865, 57.3503), Vector2(-75.3066, 59.9576), Vector2(-80.7567, 55.9943), Vector2(-73.0533, 54.7854), Vector2(-22.5182, 58.2379), Vector2(32.7618, 51.8041), Vector2(32.7618, 51.8041), Vector2(12.1889, 50.2039), Vector2(12.1889, 50.2039), Vector2(14.5278, 58.3605), Vector2(12.1889, 50.2039), Vector2(12.1889, 50.2039), Vector2(49.7396, -13.4754), Vector2(49.7396, -13.4754), Vector2(27.53, -13.1946), Vector2(27.53, -13.1946), Vector2(27.9093, 2.46403), Vector2(39, 5), Vector2(39, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.5, 0.6, 0.8, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 4), Vector2(18.8734, -4.098), Vector2(18.8734, -4.098), Vector2(17.8476, -7.17372), Vector2(17.8476, -7.17372), Vector2(2.74834, 14.6098), Vector2(18.9843, 4.07381), Vector2(13.3945, -9.72563), Vector2(12.0854, 9.37776), Vector2(14.2229, -12.2764), Vector2(14.2229, -12.2764), Vector2(17.1878, -4.19291), Vector2(17.1878, -4.19291), Vector2(16.418, 3.38386), Vector2(17.1878, -4.19291), Vector2(17.1878, -4.19291), Vector2(15.2894, -0.483135), Vector2(15.2894, -0.483135), Vector2(16, 4), Vector2(16, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Mag:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mag3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mag3:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(24, 74), Vector2(98, -4), Vector2(98, -4), Vector2(87, -13)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mag3:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.84489, -1.06465, -1.06465, -0.767945]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 2.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"magout"
}, {
"args": [],
"method": &"emptyloaded"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Recoil:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.2, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, 0), Vector2(1, -2), Vector2(0, 0), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Bolt/Bolt2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 7), Vector2(25, 7), Vector2(25, 7), Vector2(48, 7)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Empty3:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i1q32"]
resource_name = "Empty_2"
length = 2.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 2), Vector2(70, -9), Vector2(62, -8), Vector2(64, -8), Vector2(64, -8), Vector2(64, -3), Vector2(64, -8), Vector2(64, -8), Vector2(65, -11), Vector2(64, -8), Vector2(64, -8), Vector2(60, -5), Vector2(60, -5), Vector2(67, -2), Vector2(69, 2), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15708, -0.15708, -0.15708, -0.15708, -0.10472, -0.15708, -0.15708, -0.20944, -0.15708, -0.15708, -0.10472, -0.10472, -0.0523599, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, 5), Vector2(-52.3791, 43.4966), Vector2(1.65331, 21.5236), Vector2(1.65331, 21.5236), Vector2(17.6983, 42.0805), Vector2(14.5331, 48.8752), Vector2(17.5105, 37.5347), Vector2(17.5105, 37.5347), Vector2(5.70834, 30.8612), Vector2(5.18384, 31.195), Vector2(49.7396, -13.4754), Vector2(49.7396, -13.4754), Vector2(27.53, -13.1946), Vector2(27.53, -13.1946), Vector2(27.9093, 2.46403), Vector2(39, 5), Vector2(39, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 4), Vector2(-22.2567, 12.6743), Vector2(20.174, -5.91693), Vector2(19.812, -10.0241), Vector2(17.3183, -13.4565), Vector2(17.3183, -13.4565), Vector2(19.2699, -4.08277), Vector2(20.8488, -3.78512), Vector2(15.2894, -0.483135), Vector2(15.2894, -0.483135), Vector2(16, 4), Vector2(16, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Mag:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7, 1.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"magout"
}, {
"args": [],
"method": &"emptyloaded"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Recoil:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, 0), Vector2(1, -2), Vector2(0, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Empty2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Bolt/Bolt2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 7), Vector2(25, 7), Vector2(25, 7), Vector2(48, 7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mag2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mag2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 56), Vector2(79, 10), Vector2(79, 10), Vector2(97, 35), Vector2(97, 35), Vector2(97, 20), Vector2(97, 20), Vector2(88, 17)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Mag2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.33358, -0.436332, -0.436332, -0.593412, -0.593412, -0.820305, -0.820305, -0.471239]
}

[sub_resource type="Animation" id="Animation_1kf2u"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandR/HandR2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/HandL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandL/HandL2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Mag:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mag2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mag3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Bolt:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Recoil:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m5a38"]
resource_name = "Off"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 2), Vector2(67, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.139626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rlnvx"]
resource_name = "On"
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(63, 39), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.436332, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Recoil:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/HandL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandL/HandL2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_s1qbr"]
resource_name = "Shoot"
length = 0.200003
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 2), Vector2(51, 0), Vector2(52, -2), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0698132, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Mag:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mag2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mag3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Bolt:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.025, 0.075),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(-22, -14), Vector2(0, -14)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Recoil:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.025, 0.075),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6, 3), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flash/PointLight2D:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.025, 0.075),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tfr26"]
resource_name = "Slide"
length = 1.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(61, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_gio8w"]
resource_name = "Tac"
length = 2.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 2), Vector2(70, -9), Vector2(62, -8), Vector2(64, -8), Vector2(64, -3), Vector2(64, -8), Vector2(64, -8), Vector2(64, -8), Vector2(59, -21), Vector2(59, -26), Vector2(57, -33), Vector2(59, -29), Vector2(59, -29), Vector2(56, -35), Vector2(59, -29), Vector2(69, 2), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15708, -0.15708, -0.15708, -0.10472, -0.15708, -0.15708, -0.15708, -0.418879, -0.418879, -0.418879, -0.506145, -0.418879, -0.418879, -0.506145, -0.418879, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, 5), Vector2(7.67761, 34.6274), Vector2(7.67761, 34.6274), Vector2(19.3738, 45.2731), Vector2(16.0392, 52.1512), Vector2(-37.9865, 57.3503), Vector2(-75.3066, 59.9576), Vector2(-80.7567, 55.9943), Vector2(-73.0533, 54.7854), Vector2(-22.5182, 58.2379), Vector2(32.7618, 51.8041), Vector2(32.7618, 51.8041), Vector2(12.1889, 50.2039), Vector2(12.1889, 50.2039), Vector2(14.5278, 58.3605), Vector2(12.1889, 50.2039), Vector2(12.1889, 50.2039), Vector2(39, 5), Vector2(39, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.5, 0.6, 0.8, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 4), Vector2(18.8734, -4.098), Vector2(18.8734, -4.098), Vector2(17.8476, -7.17372), Vector2(17.8476, -7.17372), Vector2(2.74834, 14.6098), Vector2(18.9843, 4.07381), Vector2(13.3945, -9.72563), Vector2(12.0854, 9.37776), Vector2(14.2229, -12.2764), Vector2(14.2229, -12.2764), Vector2(17.1878, -4.19291), Vector2(17.1878, -4.19291), Vector2(16.418, 3.38386), Vector2(17.1878, -4.19291), Vector2(17.1878, -4.19291), Vector2(16, 4), Vector2(16, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Mag:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mag2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mag3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mag2:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(86, 21), Vector2(86, 21), Vector2(95, 36), Vector2(95, 36), Vector2(-3, 72)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mag2:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.418879, -0.418879, -0.541052, -0.541052, 0.296706]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mag3:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(24, 74), Vector2(98, -4), Vector2(98, -4), Vector2(87, -13)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mag3:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.84489, -1.06465, -1.06465, -0.767945]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tacloaded"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Recoil:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, 0), Vector2(1, -2), Vector2(0, 0), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Tac3:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nb67i"]
resource_name = "Tac_2"
length = 2.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 2), Vector2(70, -9), Vector2(62, -8), Vector2(64, -8), Vector2(64, -8), Vector2(64, -5), Vector2(64, -8), Vector2(64, -8), Vector2(66, -12), Vector2(64, -8), Vector2(64, -8), Vector2(69, 2), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15708, -0.15708, -0.15708, -0.15708, -0.10472, -0.15708, -0.15708, -0.20944, -0.15708, -0.15708, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, 5), Vector2(-87.0116, 76.3281), Vector2(1.30636, 21.3851), Vector2(1.30636, 21.3851), Vector2(23.2474, 46.6858), Vector2(19.3151, 50.6451), Vector2(21.8605, 36.705), Vector2(22.4929, 36.9739), Vector2(6.68648, 31.0691), Vector2(6.0151, 32.3391), Vector2(-66.1137, 78.6255), Vector2(39, 5), Vector2(39, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 4), Vector2(18.9843, 4.07381), Vector2(21.0853, -4.40549), Vector2(21.0853, -4.40549), Vector2(16.1722, -10.3663), Vector2(16.153, -8.77008), Vector2(14.7172, -9.81861), Vector2(14.9004, -7.84452), Vector2(19.062, -3.10462), Vector2(18.4496, -1.6837), Vector2(3.42317, 16.7416), Vector2(16, 4), Vector2(16, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Mag:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mag2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mag3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mag2:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 80), Vector2(81, 10), Vector2(81, 10), Vector2(100, 33), Vector2(100, 33), Vector2(96.7328, 21.0359), Vector2(96.7328, 21.0359), Vector2(89, 16)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mag2:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.33358, -0.418879, -0.418879, -0.628319, -0.628319, -0.802851, -0.802851, -0.471239]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mag3:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(85, 21), Vector2(107, 42), Vector2(107, 42), Vector2(104.733, 29.0359), Vector2(104.733, 29.0359), Vector2(95, 27), Vector2(91, 33), Vector2(10, 105)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mag3:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.418879, -0.628319, -0.628319, -0.802851, -0.802851, -0.488692, -0.436332, 0.261799]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tacloaded"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Tac2:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Recoil:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, 0), Vector2(1, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3hx36"]
resource_name = "Take"
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(35, 59), Vector2(31, 51), Vector2(36, 59), Vector2(69, 2), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.802851, 0.698132, 0.767945, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandR/HandR2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/HandL:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(52.184, -8.59234), Vector2(27.3325, -9.05162), Vector2(27.3325, -9.05162), Vector2(39, 5), Vector2(39, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandL/HandL2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.1831, -10.5754), Vector2(14.1831, -10.5754), Vector2(14.1831, -10.5754), Vector2(16, 4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Recoil:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Take:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Bolt/Bolt2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(48, 7), Vector2(25, 7), Vector2(48, 7)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Take")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:bolt")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kjefx"]
resource_name = "Take_2"
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(73, -5), Vector2(58, -3), Vector2(64, -3), Vector2(69, 2), Vector2(64, 2), Vector2(64, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, -0.0872665, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(39.5488, -4.57049), Vector2(-48.0788, -1.19489), Vector2(-48.0788, -1.19489), Vector2(-27, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandR/HandR2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/HandL:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39.5488, -4.57048), Vector2(53.0598, 1.63067), Vector2(53.0598, 1.63067), Vector2(39, 5), Vector2(39, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/HandL/HandL2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(15.0301, 0.311142), Vector2(18.3176, 8.62932), Vector2(18.3176, 8.62932), Vector2(16, 4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Recoil:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Take")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Take2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s4l5c"]
resource_name = "Walk"
length = 0.500005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(74, -5), Vector2(83, -22), Vector2(87, -13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.802851, -0.959931, -0.802851]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/HandL:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27.8321, 14.3657), Vector2(-105.649, 13.6596), Vector2(-132.97, -64.3731), Vector2(-109.199, 16.4816)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/HandL/HandL2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.5639, 6.6715), Vector2(2.19373, 17.3548), Vector2(-16.2635, 9.1924), Vector2(2.19373, 17.3548)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w43qo"]
_data = {
"Action": SubResource("Animation_ltnjp"),
"Block": SubResource("Animation_2xyk6"),
"Chill": SubResource("Animation_r2oqp"),
"Empty": SubResource("Animation_qtyeo"),
"Empty_2": SubResource("Animation_i1q32"),
"Idle": SubResource("Animation_1kf2u"),
"Off": SubResource("Animation_m5a38"),
"On": SubResource("Animation_rlnvx"),
"Shoot": SubResource("Animation_s1qbr"),
"Slide": SubResource("Animation_tfr26"),
"Tac": SubResource("Animation_gio8w"),
"Tac_2": SubResource("Animation_nb67i"),
"Take": SubResource("Animation_3hx36"),
"Take_2": SubResource("Animation_kjefx"),
"Walk": SubResource("Animation_s4l5c")
}

[node name="ShotgunB" type="Node2D"]
script = ExtResource("1_q3q1s")
bolt = true

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(64, 2)
texture = ExtResource("2_eb86t")
offset = Vector2(0, 10)
vframes = 4

[node name="Load" type="Marker2D" parent="Body"]
position = Vector2(4, -6)

[node name="MagOut" type="Marker2D" parent="Body"]
position = Vector2(16, 27)
rotation = -0.261799

[node name="Bolt" type="Sprite2D" parent="Body"]
show_behind_parent = true
position = Vector2(0, -14)
texture = ExtResource("2_eb86t")
hframes = 2
vframes = 4
frame = 5

[node name="Bolt2" type="Sprite2D" parent="Body/Bolt"]
z_index = 1
position = Vector2(48, 7)
texture = ExtResource("3_o11qy")
offset = Vector2(1, -10)
hframes = 3
vframes = 5
frame = 7

[node name="Mag" type="Sprite2D" parent="Body"]
show_behind_parent = true
position = Vector2(11, 11)
rotation = -0.261799
texture = ExtResource("2_eb86t")
offset = Vector2(16, 9)
hframes = 2
vframes = 4
frame = 6

[node name="Stock" type="Sprite2D" parent="Body"]
show_behind_parent = true
position = Vector2(-75, -11)
texture = ExtResource("2_eb86t")
offset = Vector2(16, 9)
hframes = 2
vframes = 4
frame = 7

[node name="Smoke" type="CPUParticles2D" parent="Body"]
show_behind_parent = true
position = Vector2(87, -2)
emitting = false
amount = 100
one_shot = true
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
spread = 0.0
gravity = Vector2(0, -980)
initial_velocity_max = 10.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_min = 50.0
damping_max = 100.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_7ftng")
color_ramp = SubResource("Gradient_fcel4")

[node name="Take" type="CPUParticles2D" parent="Body"]
position = Vector2(73.3839, -2.98309)
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
local_coords = true
texture = ExtResource("4_tx2vj")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_k2l0g")

[node name="HandR" type="Marker2D" parent="Body"]
position = Vector2(-27, 12)

[node name="HandR2" type="Marker2D" parent="Body/HandR"]
position = Vector2(15, 0)

[node name="HandL" type="Marker2D" parent="Body"]
position = Vector2(39, 5)

[node name="HandL2" type="Marker2D" parent="Body/HandL"]
position = Vector2(16, 4)

[node name="Muzzle" type="Sprite2D" parent="Body"]
position = Vector2(106, 0)
texture = ExtResource("4_uljyf")
offset = Vector2(0, 14)
hframes = 2
vframes = 5
frame = 9

[node name="Scope" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(8, -30)
texture = ExtResource("4_uljyf")
offset = Vector2(-3, 5)
hframes = 4
vframes = 5
frame = 1

[node name="Foregrip" type="Sprite2D" parent="Body"]
position = Vector2(46, 11)
texture = ExtResource("4_uljyf")
offset = Vector2(-3, 5)
hframes = 4
vframes = 5
frame = 4

[node name="Laser" type="Sprite2D" parent="Body"]
position = Vector2(64, -7)
texture = ExtResource("4_uljyf")
offset = Vector2(-3, 5)
hframes = 4
vframes = 5
frame = 3

[node name="PointLight2D" type="PointLight2D" parent="Body/Laser"]
position = Vector2(8, 3)
scale = Vector2(20, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("5_16o4k")
offset = Vector2(100, 0)

[node name="Counter" type="Label" parent="Body"]
anchors_preset = -1
anchor_left = 0.553
anchor_top = 0.406
anchor_right = 0.553
anchor_bottom = 0.602
offset_left = -139.568
offset_top = -53.968
offset_right = -116.568
offset_bottom = -54.056
pivot_offset = Vector2(11, 0)
theme_override_fonts/font = ExtResource("7_p3ovf")
theme_override_font_sizes/font_size = 20
text = "12"

[node name="Flash" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(190, 0)
emitting = false
amount = 100
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_b1rfi")
color_ramp = SubResource("Gradient_fgren")

[node name="Flash2" type="CPUParticles2D" parent="Flash"]
show_behind_parent = true
emitting = false
amount = 100
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_b1rfi")
color_ramp = SubResource("Gradient_fgren")

[node name="PointLight2D" type="PointLight2D" parent="Flash"]
scale = Vector2(1e-05, 1e-05)
range_layer_max = 5
texture = ExtResource("5_sdnv6")

[node name="Gas" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(210, 0)
emitting = false
amount = 200
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 1.0
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_tfp4m")
color_ramp = SubResource("Gradient_oxh3i")

[node name="Mag2" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(88, 17)
rotation = -0.471239
texture = ExtResource("2_eb86t")
offset = Vector2(16, -13)
hframes = 2
vframes = 4
frame = 6

[node name="Mag3" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(87, -13)
rotation = -0.767945
texture = ExtResource("2_eb86t")
offset = Vector2(16, -13)
hframes = 2
vframes = 4
frame = 6

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w43qo")
}

[node name="Firedelay" type="Timer" parent="."]
one_shot = true

[node name="Tac" type="Timer" parent="."]
one_shot = true

[node name="Empty" type="Timer" parent="."]
one_shot = true

[node name="Ammo" type="Label" parent="."]
offset_left = 35.0
offset_top = 8.0
offset_right = 75.0
offset_bottom = 31.0

[node name="Fire" type="Marker2D" parent="."]
position = Vector2(125, 0)

[node name="Recoil" type="Marker2D" parent="."]

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(151, 0)
stream = ExtResource("8_b2rpe")
max_polyphony = 30
bus = &"Sound"

[node name="ShootSup" type="AudioStreamPlayer2D" parent="."]
position = Vector2(151, 0)
stream = ExtResource("9_7j1cd")
max_polyphony = 30
bus = &"Sound"

[node name="Tac2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 0)
stream = ExtResource("9_xkm66")
bus = &"Sound"

[node name="Tac3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 0)
stream = ExtResource("10_28gyg")
bus = &"Sound"

[node name="Empty2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 0)
stream = ExtResource("11_ejrbu")
bus = &"Sound"

[node name="Empty3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 0)
stream = ExtResource("12_5g7bk")
bus = &"Sound"

[node name="Take" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 0)
stream = ExtResource("13_tov7a")
bus = &"Sound"

[node name="Take2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 0)
stream = ExtResource("15_uvn0t")
bus = &"Sound"

[connection signal="timeout" from="Tac" to="." method="_on_Tac_timeout"]
[connection signal="timeout" from="Empty" to="." method="_on_Empty_timeout"]
