[gd_scene load_steps=11 format=3 uid="uid://bwdtm2u5w44wc"]

[ext_resource type="Script" path="res://Script/Entity/Slash/Spear.gd" id="1_qcr78"]
[ext_resource type="PackedScene" uid="uid://b62oc04ai6iwg" path="res://Screen/Asset/Function/Trail.tscn" id="2_e3uv7"]
[ext_resource type="Texture2D" uid="uid://cubgri5bhtiry" path="res://Asset/Weapon/Slash/Spear_1.png" id="3_kd77g"]
[ext_resource type="Texture2D" uid="uid://dsytmmp56yj0u" path="res://Asset/Texture/Effect/Triangle.png" id="4_f1oox"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qk871"]
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ib0qb"]
radius = 70.0
height = 512.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e36v3"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bw1j4"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_ptyv7"]
offsets = PackedFloat32Array(0, 0.030303, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ghrng"]
light_mode = 1

[node name="Bullet" type="RigidBody2D" groups=["slash"]]
z_index = -1
collision_layer = 4
collision_mask = 0
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_qk871")
gravity_scale = 0.0
max_contacts_reported = 30
contact_monitor = true
script = ExtResource("1_qcr78")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-260, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ib0qb")

[node name="Trail" parent="." instance=ExtResource("2_e3uv7")]
material = SubResource("CanvasItemMaterial_e36v3")
width = 25.0
lenght = 100

[node name="Effect" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bw1j4")
position = Vector2(-260, 0)
amount = 100
randomness = 0.5
texture = ExtResource("4_f1oox")
emission_shape = 3
emission_rect_extents = Vector2(256, 1)
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
angle_min = -90.0
angle_max = 90.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_ptyv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ghrng")
skew = -0.785398
texture = ExtResource("3_kd77g")
offset = Vector2(-720, -72)

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ghrng")
scale = Vector2(1, -1)
skew = 0.785398
texture = ExtResource("3_kd77g")
offset = Vector2(-720, -72)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
